# yellow-theatermanagement-bff

./: Dii_TheaterManagement_Bff.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: csharp-svc-deployment.yml  dotnet.yml  specflow-living-doc.yml
fake/Dii_MovieCatalogSvc.Fake/: Dii_MovieCatalogSvc.Fake.csproj  Dockerfile  Program.cs  Startup.cs
fake/Dii_MovieCatalogSvc.Fake/Assets/MovieMetadata/: Solo A Star Wars Story (2018).json  Star Wars Episode I - The Phantom Menace (1999).json  Star Wars Episode III - Revenge of the Sith (2005).json  Star Wars Episode VI - Return of the Jedi (1983).json  Star Wars Episode VII - The Force Awakens (2015).json  Star Wars Episode VIII - The Last Jedi (2017).json
fake/Dii_MovieCatalogSvc.Fake/Controllers/: MoviesController.cs
fake/Dii_MovieCatalogSvc.Fake/Data/: Movie.cs  MovieCatalogSvcContext.cs  MovieMetadata.cs
fake/Dii_MovieCatalogSvc.Fake/Features/SeedData/: DataSeeding.cs
fake/Dii_MovieCatalogSvc.Fake/Properties/: launchSettings.json
fake/Dii_OrderingSvc.Fake/: Dii_OrderingSvc.Fake.csproj  Dockerfile  Program.cs  Startup.cs
fake/Dii_OrderingSvc.Fake/Assets/MovieMetadata/: Rogue One A Star Wars Story (2016).json  Solo A Star Wars Story (2018).json  (+10 more)
fake/Dii_OrderingSvc.Fake/Controllers/: BookingsController.cs  MoviesController.cs  ProviderStatesController.cs  SnackPackOrdersController.cs  TheaterDetailsController.cs  ThemesController.cs
fake/Dii_OrderingSvc.Fake/Data/: Booking.cs  DetailedTheater.cs  Movie.cs  MovieMetadata.cs  OrderingSvcContext.cs  SnackPackOrder.cs  ThemeType.cs  WebSiteTheme.cs
fake/Dii_OrderingSvc.Fake/Models/: ProviderStates.cs
fake/Dii_OrderingSvc.Fake/Properties/: launchSettings.json
pacts/contracts/: dii-theatermanagement-bff-dii-ordering-svc.json  white-theatermanagement-bff-white-ordering-svc.json  yellow-theatermanagement-bff-yellow-ordering-svc.json
src/Dii_TheaterManagement_Bff/: Dii_TheaterManagement_Bff.csproj  Dockerfile  Program.cs  Startup.cs
src/Dii_TheaterManagement_Bff/Clients/: MovieCatalogSvcClient.cs  OrderingSvc.nswag  OrderingSvcClient.cs
src/Dii_TheaterManagement_Bff/Controllers/: BookingsController.cs  FakeUsersController.cs  MoviesController.cs  SnackPackOrdersController.cs  TheaterDetailsController.cs  ThemesController.cs
src/Dii_TheaterManagement_Bff/Properties/: launchSettings.json
test/Common.Unit.Tests/: Common.Unit.Tests.csproj  InMemoryReverseProxyTests.cs
test/Dii_TheaterManagement_Bff.Acceptance.Tests/: Dii_TheaterManagement_Bff.Acceptance.Tests.csproj
test/Dii_TheaterManagement_Bff.Acceptance.Tests/Drivers/: Driver.cs
test/Dii_TheaterManagement_Bff.Acceptance.Tests/Features/: BookMovies.feature  ViewBookings.feature  ViewMovies.feature
test/Dii_TheaterManagement_Bff.Acceptance.Tests/Hooks/: Hook.cs
test/Dii_TheaterManagement_Bff.Acceptance.Tests/Models/: CreateCurrentBookingsView.cs  MovieView.cs
test/Dii_TheaterManagement_Bff.Acceptance.Tests/Steps/: BookAMovieSteps.cs  BookingSteps.cs  CustomWebApplicationFactory.cs  ViewBookingsSteps.cs
test/Dii_TheaterManagement_Bff.PactConsumer.Tests/: CustomWebApplicationFactory.cs  Dii_TheaterManagement_Bff.PactConsumer.Tests.csproj
test/Dii_TheaterManagement_Bff.PactConsumer.Tests/DiiOrderingSvc/: DiiOrderingSvcConsumerPactFixture.cs  DiiOrderingSvcConsumerPactTests.cs
test/Dii_TheaterManagement_Bff.PactProvider.Tests/: CustomWebApplicationFactory.cs  DiiTheaterManagementBffProviderPactTests.cs  Dii_TheaterManagement_Bff.PactProvider.Tests.csproj
tobenuget/Common/: Common.csproj
tobenuget/Common/PactTestingTools/: InMemoryReverseProxy.cs  XUnitOutput.cs
(+5 files in other folders)
