<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.10" />
		<PackageReference Include="PactNet.Windows" Version="3.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
	</ItemGroup>
	<PropertyGroup>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Unit.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
